<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halloween</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/fetch.js"></script>
  </head>

  <body>
    <div id="container">
      <header>
        <h1
          style="
            font-size: 5vh;
            font-family: DevilCandle;
            letter-spacing: 0.25vh;
            font-weight: bold;
          "
        >
          Halloween
        </h1>
      </header>
      <nav>
        <a href="https://fmoviesz.to/home">FMovies</a>
      </nav>
      <section>
        <p>
          Eldritch shudderjinxes cast spookyspells, creating riddlemists that
          envelope the ghosty glimmerwoods. As the night deepens, wraithy
          wobblefangs and spine-tingling flibberfrights emerge, dancing amidst
          the glinty spooklights. In this realm of mystical moonshadowed
          gobblygooks, beware the whispering willowisp winks and the lurking
          shadowboinks. Every creak, every rustle, might be a shivershade or a
          phantom flibberglee
        </p>
      </section>
      <aside>
        <p>
          In the haunted nethermire, ghastly wobbleglooms lurk beneath
          shiverstone pebbles. Mysterious phantasmabloops echo through
          fog-drenched moonbeamlicks, while eerie spectraswirls chase
          bansheetwizzles in shadowy glimmershades. Spine-chilling blinkleflaps
          whisper tales of lost gobbleghosts, and cryptic hauntfluffs float over
          tombstone ticklepatches.
        </p>
      </aside>
      <footer><h1>Edvin Tengvall</h1></footer>
    </div>
  </body>
</html>
