@font-face {
  font-family: "DevilCandle";
  src: url("../assets/DevilCandle_font.otf") format("opentype");
}

@font-face {
  font-family: "AskSatan";
  src: url("../assets/AskSatan_font.ttf") format("truetype");
}

@font-face {
  font-family: "MeltedMonster";
  src: url("../assets/MeltedMonster_font.ttf") format("opentype");
}

#container {
  display: grid;
  height: 200vh;
  grid-template-areas:
    "hd hd hd"
    "mn mn mn"
    "nav nav nav"
    "sc sc as"
    "ft ft ft";
  grid-template-rows: 4% 58% 20% 15% 3%;
  grid-template-columns: 10% 1fr 30%;
}

html {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  background-color: #252422;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2vh;
  font-weight: normal;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

p {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 2vh;
  font-weight: normal;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

header {
  grid-area: hd;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
}

main {
  grid-area: mn;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
}

nav {
  grid-area: nav;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
}

section {
  grid-area: sc;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
}
aside {
  grid-area: as;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
}

footer {
  grid-area: ft;
  display: flex;
  background: transparent;
  justify-content: center;
  align-items: center;
}

a {
  color: white;
  text-decoration: none;
  font-weight: normal;
  font-size: 2vh;
  font-family: Georgia, "Times New Roman", Times, serif;
}

::-webkit-scrollbar {
  width: 1.5vh;
}

::-webkit-scrollbar-track {
  background: #252422;
}

::-webkit-scrollbar-thumb {
  background: #ccc5b9;
  border-radius: 1.5;
  background-clip: content-box;
}
